<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"> </script>

    <style>
        tr:nth-of-type(odd) > td {
            background-color: aquamarine;
        }

        tr:nth-of-type(even) > td {
            background-color: skyblue;
        }
    </style>

</head>

<body>

<table class="table-striped table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr class="odd">
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr class="even">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahm </td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-serch btn btn-success">View </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info">Edit </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-delete btn btn-danger">Delete </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary">Trash </button></a>

        </td>
    </tr>
    <tr class="odd">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-serch btn btn-success">View </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info">Edit </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-delete btn btn-danger">Delete </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary">Trash </button></a>

        </td>
    </tr>
    <tr class="even">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-serch btn btn-success">View </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info">Edit </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-delete btn btn-danger">Delete </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary">Trash </button></a>

        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5">
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-serch btn btn-success">View </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info">Edit </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-delete btn btn-danger">Delete </button></a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary">Trash </button></a>

        </td>

    </tr>
    </tbody>
</table>

</body>
</html>