<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_Form</title>
    <Link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"> </script>

</head>
<body>
 <form method="post" action="process.php">
     <label for="BookName">BookName</label>
     <input type="text" NAME="Authorname" ID="Authorname"><input>
 </form>
</body>
</html>